{
    "files.associations": {
        "io.h": "c",
        "inttypes.h": "c",
        "stdio.h": "c",
        "sleep.h": "c",
        "delay.h": "c",
        "interrupt.h": "c",
        "*.def": "c",
        "dali.h": "c",
        "atomic.h": "c",
        "wdt.h": "c",
        "stdbool.h": "c",
        "queue.h": "c",
        "console.h": "c",
        "stdlib.h": "c",
        "eeprom.h": "c",
        "pgmspace.h": "c",
        "intr.h": "c"
    },
}